# video-search-system

./: .gitignore  README.md
VideSearchSystem/: VideSearchSystem.sln
VideSearchSystem/VideSearchSystem.Api/: Program.cs  VideSearchSystem.Api.csproj  VideSearchSystem.Api.http  appsettings.json
VideSearchSystem/VideSearchSystem.Api/Controllers/: VideoController.cs
VideSearchSystem/VideSearchSystem.Api/Helpers/: FormFileHelper.cs
VideSearchSystem/VideSearchSystem.Api/Properties/: launchSettings.json
VideSearchSystem/VideSearchSystem.Api/Swagger/: FileUploadFilter.cs
VideSearchSystem/VideSearchSystem.Application/: DependencyInjection.cs  VideSearchSystem.Application.csproj
VideSearchSystem/VideSearchSystem.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
VideSearchSystem/VideSearchSystem.Application/OriginalVideo/Commands/: UploadOriginalVideoCommand.cs
VideSearchSystem/VideSearchSystem.Application/Repositories/: IVideoRepository.cs
VideSearchSystem/VideSearchSystem.Application/Services/: IUnitOfWork.cs
VideSearchSystem/VideSearchSystem.Domain/: IEntity.cs
VideSearchSystem/VideSearchSystem.FeatureExtractionMLModels/: VideSearchSystem.FeatureExtractionMLModels.csproj
VideSearchSystem/VideSearchSystem.Infrastructure/: DependencyInjection.cs  UnitOfWork.cs  VideSearchSystem.Infrastructure.csproj
VideoSearchSystem.MLModels/: VideoSearchSystem.MLModels.pyproj  main.py  requirements.txt
VideoSearchSystem.MLModels/config/: config.py
VideoSearchSystem.MLModels/data_processing/: rgb_to_hsv_converter.py  (+1 more)
(+44 files in other folders)
