<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideSearchSystem.Application\VideSearchSystem.Application.csproj" />
    <ProjectReference Include="..\VideSearchSystem.Infrastructure\VideSearchSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
